<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_subtract_numbers">
    <title>How to subtract numbers</title>
    <shortdesc>Here you will find instructions for using the subtraction function of the JPS
        Calculation App.</shortdesc>
    <taskbody>
        <prereq id="prereq_vfc_zz4_t5b">To successfully subtract numbers, you must know what
            subtraction is.<p/></prereq>
        <steps>
            <step>
                <cmd>Enter the first number.</cmd>
            </step>
            <step>
                <cmd>Press the minus (-) button.</cmd>
            </step>
            <step>
                <cmd>Enter the second number.</cmd>
            </step>
            <step>
                <cmd>Press the equal (=) button.</cmd>
            </step>
        </steps>
        <result id="result_p5q_n1p_t5b">
            <p>The result of the subtraction is displayed.</p>
        </result>
        <example id="example_k5c_q1p_t5b">You want to subtract 2 from 3. The equation will look like
            this: 3-2. You enter 3. Press minus. Enter 2. Press the equal sign. <p>The result of 1
                will appear on the screen.</p></example>
    </taskbody>
</task>
