<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_subtraction">
    <title>What is subtraction?</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>Subtraction, is a mathematical operation that gives you the differnce of two numbers. </p>
        <p>You are taking one number away from another. </p>
        <p>pYou use the minus (-) button to complete a subtraction in the app.</p>
    </conbody>
</concept>
